<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Test Regulations</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .message-container {
            border: 7px solid ;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        #main-message {
            font-size: 36px;
            text-align: center;
            color: crimson;
            font-weight: bold;
        }

        #sub-message {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <div id="main-message">
            PLEASE WAIT 7-10 SECONDS UNTIL EYE-TRACKING ACTIVATES
        </div>
        <div id="sub-message">
            * Do not move your head ! <br>
            * Listen to the tasks given by the staff next to you <br>
            * Enter fullscreen mode, and start.
        </div>
    </div>
</body>
</html>
